# QuestForKnowledge

./: README.md
QuestForKnowledge/: .classpath  .project  pom.xml
QuestForKnowledge/src/: module-info.java
QuestForKnowledge/src/Event/: Event01.java
QuestForKnowledge/src/Main/: ActionHandler.java  FinalResult.java  GameManager.java  Player.java  SceneChanger.java  UI.java
QuestForKnowledge/src/Quizzes/: Quiz01.java
QuestForKnowledge/src/main/java/Event/: Event01.java
QuestForKnowledge/src/main/java/Lessons/: Addition.java  Multiplication.java  Subtraction.java
QuestForKnowledge/src/main/java/Main/: ActionHandler.java  FinalResult.java  GameManager.java  Player.java  UI.java
QuestForKnowledge/src/main/java/Quizzes/: Quiz01.java  Quiz02.java  Quiz03.java
QuestForKnowledge/src/main/java/com/example/main/: MainFrame.java  StartGamePage.java
QuestForKnowledge/src/main/java/com/example/model/: User.java
QuestForKnowledge/src/main/java/com/example/repository/: UserRepository.java
QuestForKnowledge/src/main/java/com/example/utils/: MongoDBUtil.java
